jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student?characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.acquireIncrement=2
jdbc.maxIdleTime=60
jdbc.maxPoolSize=20
jdbc.minPoolSize=5
jdbc.initialPoolSize=30

